<!DOCTYPE html>
<html>
<head>
    <title> HOME</title>
    <link rel="stylesheet" href="css/style.css   ">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1 class="">ASSAM BEAUTY</h1></div>
            <div class="menu">
               <a href="#">Home</a>
               <a href="facilities.html">facilities</a>
               <a href="gallery.html">Gallery</a>
               <a href="video.html">Videos</a>
                <a href="document.html ">Document</a>
                <a href="contact.html">Contact me</a>
            </div>
        </nav>
    </header>
        
        <div id="jumbotron">
            <main>
                <section>
                    <h1>THIS WEBSITE IS DESIGNED MOSTAFIZUR RAHMAN</h1>
                    <br>
                    <br>
                    <h1>WELCOME TO DARRANG</h1>
                    <br>
                    <h3>
                        DISTRICT AT A GLANCE
                    The District of Darrang was created with effect from July'1983 by converting the erstwhile Sub-Division of Mangaldai vide Govt notification number GAG 213/83/1 dated 14.06.1983 (Present Darrang District + Udalguri District). 
                    Again Govement of Assam vide notification number GAG(B)/2002/Pt/117 dated 30.09.2003 and subsequent notification vide number GAG(B)137/2008/Pt/536 dated 14.05.2004 created new District under BTAD with villages of nothern 
                    part of Darrang District and Present Darrang District was reorganized with 565 villages.
                    </h3>
                </section>
            </main>
        </div>
    
</body>
</html>